
.nav-one-container{display: grid;
   grid-template-columns: repeat(4,1fr);
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700; background-color: white;font-size: small; 

}

.Nav-bar{ position: fixed; width: 100%; z-index: 4000;}
.nav-4{padding-top: 10px;}

.Nav-bar{
   width: 100%; 
   align-items: center; 
  align-items: center;}



  /* .Shopview{background-color: whitesmoke; } */

.Nav-bar .link{color:black; text-decoration: none; padding: 20px;}
.Nav-bar .nav{padding: 10px;  }

.Nav-bar .nav-two .link{ text-align: center;
  font-size: smaller; font-family: sans-serif;
font-style: italic;  width: 100%; color: white; padding-left: 30px; }

.nav-two{background-color:gray;  padding-left: 100px;
   height: 50px; padding-top: 10px; 
   }
 


  .Products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px; width: 90%; margin: auto; 
  }


  .ProductView{
    background-color: white; color: gray;
    border-radius: 2px; line-height: 35px;
    padding: 10px; text-transform: uppercase;
    text-align: center;
  font-size: smaller; font-family: sans-serif;
font-style: italic;
margin-top: 150px;
  }

  .ProductView .Img{
    width: 100%; height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; 
  }

  .ProductView .Price{
    font-size: 12px; color: gray;
    font-weight: 700; text-align: center;
  }

  .ProductView .Title{
    font-size: 12px;
    font-weight: 600;
    text-align: center; align-items: center;
  }
  .ProductView .Btn{ margin: auto; text-transform: capitalize;
    width: 40%; display: flex; text-decoration: none;
     text-align: center; align-items: center; padding: 10px 30px;
    background-color: palevioletred; color: white;   font-size: smaller;
  }
  
  .Btn{ margin: auto; font-size: small;text-transform: capitalize;
     display: flex; text-decoration: none;
    padding: 10px 30px; text-align: center; align-items: center;
    background-color:palevioletred; color: white;
    border: 1px solid palevioletred; border-radius: 10%;
  }
  

  /* product-view */
  .Add2Cart{align-items: center; text-align: center; height: fit-content;
    
  
 }

  .add2cart-view{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; padding: 20px;
    color: black; text-transform: capitalize;
    font-style: italic; font-size: smaller; margin-top: 150px;
    
  }
  .Img3{height: 450px; width: 100%;  padding: 20px; }
  .img-card{height: 450px; width: 100%;  border-radius: 10%;
  background-color: palevioletred; }
  .view-text{text-transform: capitalize;}


.cart-row{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(550px, 1fr)); margin-top: 150px;
  }
  .cart-row .cartview{ text-align: center;
    padding: 30px;

  }
  .cart-row .cartview .view{
    display: flex;
    padding: 10px; justify-content: space-between;
  }
  .cart-row .cartview .view img{
   width: 100px; height: 100px;
   object-fit: cover;
  }
  .cart-row .cartview .view input{
    width: 100px; height: 50px;
    
   }
   .cart-row .cartview .view .closeBtn{
    background-color: red; padding: 10px;
    height: 40px; width: 40px; margin-top: 10px; color: white;
   }
  
   /* banner */
   .banner{ text-transform: capitalize;
  background-image: url(img/pic1.jpg);
height: fit-content; 
object-fit: contain; background-position: center;
background-repeat: no-repeat; background-size: cover;

position: relative;
width: 100%; 
margin: 0 auto; 
 }
 .banner-content{display: grid; grid-gap: 40px;
grid-template-columns: repeat(2, 1fr);}

.banner .banner-content{
  
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 200px; 
}
.bannerBtn{
  padding:10px 35px; background-color: transparent; color: white;
  border-radius: 0 20px; margin: 20px; border: 1px solid white;
}
.bannerBtn-2{ padding:10px 35px; background-color: white; color: black;
  border-radius: 0 20px; margin: 20px; border: 1px solid white;

}
.discount{background-color: red; text-align: center; margin-left: 250px;
  color: white; border-radius: 50%;width: 40%;height: 150px;
padding:25px 25px; }


.nav img{color: black; height: 30px;}
.nav-4 img{height: 30px;}

/* section-one */
.sec1-grid img{width: 100%; height:100%;}
.sec1-container{height: 100%; width: 100%; padding: 100px 10px;
background-color: #262626;}
.sec1-grid{display: grid; 
  width: 100%; gap: 20px; height: 100%;
  padding: 20px;
grid-template-columns: repeat(4, 1fr);
text-align: center;}

.sec1-container h1{color: white; text-align: center;
 font-family: sans-serif;
 padding: 0px;
text-transform: capitalize;}
.sec1 h1{  font-size: 14px; 
padding: 10px;
display: block;
text-align: center;
font-family: "SofiaProRegular",Arial,Rockwell,Georgia,Times New Roman;
color: white;}

.sec1b{padding: 20px; background-color: black;
  text-align: center;
  text-transform: capitalize; color: white;}

.sec1b img{  
object-fit: contain; background-position: center;
background-repeat: no-repeat; background-size: cover;
width: 100%;  height: 800px;
 }
 .sec1b button{padding: 30px 60px; color:gray; margin: 20px; text-align: center;
  background-color:black; font-size: 16px;}

  .sec1b .btn-1{padding: 20px 40px; color: white; margin: 20px;
    background-color: red; font-size: 16px; border: 1px solid red;}

 .slider-container{width: 100%; 
  align-items: center; 
 text-align: center; 
  }
 .slider-container img{width: 100%; height: 500px; padding: 0px; }
  
  




 /* section-two */
.sec2-container{text-align: center; background-color: white; padding: 100px; 
  text-align: center;
  font-size: smaller; font-family: sans-serif;
font-style: italic; 
  text-transform: capitalize; color:black;}
.sec2-container button{padding: 10px 40px; color: white;
background-color: palevioletred; font-size: 16px; border: 1px solid palevioletred;}
/* .sec2-container h1{background-color: white;} */
.sec2-grid img{width: 400px; height: 400px;}
.sec2-grid{display: grid; padding: 30px; gap: 20px;
grid-template-columns: repeat(3,1fr);}

.sec2-grid p{padding: 0px 20px;}
.sec2 a{ color: red; text-transform: uppercase; font-weight: bold;}


/* section-three */
.sec3-container{ background-color:#262626; 
  text-align: center; color: gray;
  font-size: smaller; font-family: sans-serif;  padding: 50px;}
.sec3-container h1{  padding: 10px; font-size: 22px;
  text-align: center;}

  .sec3-grid img{width: 100%; height: 400px; border-radius: 20px;}
  .sec3-grid{display: grid; text-align: center; padding: 20px; gap: 40px;
  grid-template-columns: repeat(2,1fr);}
  .sec3-grid  button{padding: 10px 40px; color: white;
      background-color: red; font-size: 16px; border: 1px solid red;}
  .sec3-grid h3{    display: block;   
      line-height: 22px;
      letter-spacing: .05px; padding:5px 30px;
      color:gray; font-size: 16px; }


      /* section-six */

.sec6-container{ background-color:gray; 
  text-align: center;  padding: 5px;}
  .sec6 a{ text-decoration: none; color: white; text-transform: capitalize;
  font-size: smaller; font-family: sans-serif;
 
  }
  .sec6 h3{ font-size: 28px; text-transform: capitalize;}
  .sec6 svg{padding-bottom: 0px; padding-left: 0px; color:white;}


  /* section-seven */
.sec7-container{ text-transform: capitalize; background-color:#262626;
  padding: 20px;}
  .sec7-grid{display: grid; padding: 50px 10px; 
  grid-template-columns: repeat(3,1fr);}
  .sec7-grid a {display: block; text-decoration: none; 
  color: whitesmoke; line-height: 25px; font-size: 13px;
  }
  .sec7  button{padding: 10px 40px; color: white; margin: 10px;
   background-color: black; font-size: 16px; border: 1px solid black;}
.sec7 h2{
  color: gray;
}
   

   /* sectio-8 */

   .sec8-container{ text-transform: capitalize; margin: 0px; background-color: #262626;}
   .sec8-grid img{width: 100px;
     height: 100px; border-radius: 20px;}
   .sec8-grid{display: grid; padding: 50px;
    gap: 80px; 
   grid-template-columns: repeat(3,1fr);}
   
   .sec8  button{padding: 20px 40px; color: white; margin: 10px;
    background-color: gray;
     font-size: 16px; border: 1px solid gray;}
    .sec8 svg{padding-bottom: 0px; padding-left: 0px; color: gray;}
.sec8-blk svg{padding: 5px;}



         /* sign-page start */
         .logo1{border-bottom: 1px solid whitesmoke;
          margin: 20px;}
         
          .s-sec1-con{background-color: skyblue; 
            text-align: center; margin:0px 350px;
               height: 80px; 
          }
          .s-sec1-con h3{ color: white; padding-top: 24px; text-transform: capitalize; font-size: 14px;}
          .s-sec1-con a {color: palevioletred;} 
          
          .sign {height: 30px; width: 600px; 
              margin:30px 330px; color: gray;
           padding: 20px;}
          
           .one{ border-bottom:2px solid teal !important; font-size: 20px;
              border: none;
          
           }
          
           .two{border-left: 2px solid whitesmoke !important; font-size: 20px;
               border-bottom:2px solid whitesmoke !important;
          padding-left: 50px; border: none;}
          
          .form-control { width: 570px; font-size: 16px;
              margin:40px 350px; color: gray;
           padding: 20px;}
           
          
           .check-box{ width: 600px; 
              margin:10px 350px; color: gray;
           padding: 0px;
          display: grid; grid-template-columns: repeat(2,1fr);}
          .cb1 h3{font-size: 15px; text-transform: capitalize;}
          .udl {color: teal; text-decoration: underline; padding-left: 100px;}
          
          .cb3{height: 20px; width: 600px; font-size: 16px;
              margin:20px 350px; color: gray;
           padding: 0px;}
          
           .btn{height: 20px; width: 580px; 
              margin:30px 350px; 
           padding: 30px 100px; color: white; 
           background-color: palevioletred; font-size: 16px; border: 1px solid palevioletred;}


 
/* media-query-start */

@media(max-width: 800px){

  .nav-one-container{display: grid; width: 100%;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700; background-color: white;font-size: small;
 
 }
 
 .Nav-bar{ position: fixed; width: 100%; z-index: 4000;}
 .nav-4{padding-top: 0px;}
 
 .Nav-bar{
    width: 100%; 
    align-items: center; }
 
   
 
   
 
   .Nav-bar .link{color:black; text-decoration: none; padding: 5px;}
 .Nav-bar .nav{padding: 10px;  }
 .Nav-bar .nav-two .link{ text-align: center;
   font-size: 10px ; font-family: sans-serif;
 font-style: italic;  width: 100%; color: white; padding: 10px;  }
   .nav-two{background-color:gray;  padding-left: 0px;
      height: 50px; padding-top: 10px; }


      .nav-one h1 a { font-size:19px; }
.nav-one h2{font-size: small; margin-left: 40px; font-size: 12px;} 
        
.box-con{
  display: none;
}
  /* banner-start */

  .banner{ text-transform: capitalize;
    background-image: url(img/pic1.jpg);
  height: fit-content; 
  object-fit: contain; background-position: center;
  background-repeat: no-repeat; background-size: cover;
  flex: 100%;
  position: relative;
  width: 100%; 
  margin: 0 auto; 
   }
   .banner-content{display: grid; grid-gap: 0px;
  grid-template-columns: repeat(2, 1fr);}
  
  .banner .banner-content{
    
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%; 
    padding: 50px; 
  }
 
  .discount{background-color: red; text-align: center; margin-left: 100px;
    color: white; border-radius: 50%;width: 40%;height: 150px;
  padding:25px 25px; }
  
  
  .nav img{color: black; height: 30px;}
  .nav-4 img{height: 30px;}



   /* section-two */
.sec2-container{text-align: center; background-color: white;
   padding: 20px; 
  text-align: center;
  font-size: smaller; font-family: sans-serif;
font-style: italic; 
  text-transform: capitalize; color:black;}
.sec2-container button{padding: 10px 40px; color: white;
background-color: palevioletred; font-size: 16px; border: 1px solid palevioletred;}
/* .sec2-container h1{background-color: white;} */
.sec2-grid img{width: 400px; height: 400px;}
.sec2-grid{display:block; padding: 30px;}

.sec2-grid p{padding: 0px 20px;}
.sec2 a{ color: red; text-transform: uppercase; font-weight: bold;}





/* section-three */
.sec3-container{ background-color:#262626; 
  text-align: center; color: gray;
  font-size: smaller; font-family: sans-serif;  padding: 50px;}
.sec3-container h1{  padding: 20px; font-size: 22px;
  text-align: center;}

  .sec3-grid img{width: 100%; height: 400px; border-radius: 20px;}
  .sec3-grid{display:block; text-align: center; padding: 20px;}
  .sec3-grid  button{padding: 10px 40px; color: white; margin: 20px;
      background-color: red; font-size: 16px; border: 1px solid red;}
  .sec3-grid h3{    display: block;   
      line-height: 22px;
      letter-spacing: .05px; padding:5px 30px;
      color:gray; font-size: 16px; }





}